<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>현대인의 고질병을 위한 보호 장비</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		body,h1,h2,h3,h4,h5,{margin:0;}
		body{background:url(pattern.png);width: 100%}
		h4{position: absolute;color:#635856;font-size: 3em;left: 300px;padding-top:250px;}
		h5{position: absolute;color:#635856;font-size: 3em;padding-top:200px;padding-left: 600px;}
		.wapper{background-color: #635856 ; width: 100%; display: table; height: 100%; display:flex; justify-content: center;}
		.item{width:600px; font-size:1.2rem;  text-align: left; word-break: keep-all;color:white; margin-top:100px;line-height:1.6;}
		.item1{font-size:6rem;color:white; margin-top:100px;margin-left:50px}
		.item2{font-size:6rem;color:white;padding-right:450px;padding-bottom: 50px}
		.wapper2{display:flex;justify-content:center;align-items: center;}
		.item21{width:585px;font-size:1.2rem;word-break;color:white;line-height:1.6;background-color: #635856;}
	
		.back1{background: url('제품솔루션.jpg'); background-size: 100% auto;background-repeat:no-repeat; height: 1200px;width: 100%;}
		.invest{color:white;font-size: 2.5em; padding-top: 680px;}
		.b:hover{transform: rotate(7deg);}
		.cds{text-align: right;font-size: 5em;color:#635856;margin-right: 150px;padding-top: 100px}
		.ending{background: url('골판지.png');background-color:white; background-size:100% auto;background-attachment: fixed;width:100%;height:400px;}
		.wapper3{background-color: white ; width: 100%; display: table; height: 100%; display:flex; justify-content: center;}
		.item31{ font-size:1.2rem;  text-align: left; word-break: keep-all;color:#635856;margin-top: 50px;line-height:1.6; margin-left: 200px;}
		.absolute{display:block;position: absolute;}
		.sticker1{margin-top:300px;margin-left:-700px;z-index: 34;}

		.text{font-size:1.2rem; text-align: left; word-break: keep-all;color:#635856; margin-top: 100px; width: 400px;line-height:1.6;}
		.text1{font-size:1.2rem; text-align: left; word-break: keep-all;color:#635856; margin-top: 400px; width: 700px;margin-bottom: 50px;line-height:1.6;}
		.wrapper{display: flex;justify-content: space-around;background-color: white; width: 100%;}
		@keyframes circleshow { from {opacity:0;transform: translateY(-50px);} to{opacity:1;transform: translateX(0px);} }
		.circle{animation: circleshow 3s infinite}
		@keyframes circleshown { from {opacity:0;transform: translateX(-50px);} to{opacity:1;transform: translateX(0px);} }
		.circle2{animation: circleshown 3s infinite}
		.blinking{ -webkit-animation:blink 1.5s ease-in-out infinite alternate; -moz-animation:blink 1.5s ease-in-out infinite alternate; animation:blink 1.5s ease-in-out infinite alternate; } 
		@-webkit-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } 
		@-moz-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } 
		@keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }
		.wrapper1{display: flex;justify-content: center;background-color: white; width: 100%;}
		@keyframes women { from {opacity:1;transform: translateX(-100px);} to{opacity:0;transform: translateX(400px);} }
		.girl{animation: women 8s infinite}
		.ending2{background-size:100% auto;background-attachment: fixed;width:100%;height:250px;display: flex;justify-content: space-around;}
		button{display:block; height: 40px;font-size:16px;font-weight: bold; border-radius: 20px; border:none;background-color: #635856;color: white; box-shadow: 0 4px 12px rgba(60,53,52,1);transition: 0.3s; margin-top: 100px;}
		button:hover{background-color:rgba(60,53,52,2);cursor: pointer;}
		a{text-decoration: none;}
		.text13{font-size:1.5rem; text-align: left; word-break: keep-all;color:#635856; margin-top: 400px; width: 700px;margin-bottom: 50px;line-height:1.6;}
		footer{height: 400px; padding-top:185px; text-align: center;color:#635856;margin-right: 150px }
		.back33{background: url('마스킹1.png');background-repeat:no-repeat;margin-left: 400px}
	</style>
</head>
<body>
	<header>
		 <img src="제목3.png">
	</header>
	<section class="wapper"> 
		<div class="item">
		<p style="font-weight:300"> 생활밀착 일자리를 제공하는 벼룩시장구인구직이 직장인 1,902명을 대상으로 입사 전보다 건강이 나빠졌다고 생각하느냐에 대해 설문한 결과 응답자의 70.9%가 ‘건강이 나빠졌다’고 답했다.</p>
		</div>
		<div class="item1" style="font-weight:900"> 57.7 </div>
	</section>
	<section class="wapper">
		<img src="말풍선1.png">
	</section>
	<section class="wapper">
		<p class="item2"style="font-weight:900"> 70.9 </p>
		</section>
	<section>
		<img src="오늘의주인공.png" style="margin-left: auto; margin-right: auto; display: block;" class="blinking">
	</section>
	<section class="wapper2">
		<div>
			<img src="사원증.png">
		</div>
		<div class="item21"style="font-weight:300">
			<p>현재 사성전자 마케팅 사업부에서 근무중인 A양.<br>올해로 8년차에 접어들며 본인의 능력을 인정받아 승진에 성공했다.<br>
			하지만 최근들어 몸이 예전같지 않은 A양. <br>요즘들어 늘어나는 야근에 몸에 쌓인 피로를 해결할 방법이 없어 <br>고민이 이만저만이 아니다.</p>
		</div>
	</section>
	<section class="wapper"> 
		<img src="허리통증만화3.png" class="inner">
	</section>
	<section class="back1">
		<h4 style="font-weight:500">허리가 아픈 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;그녀를 위한</h4>
			<div class="b">
				<p class="invest" style="text-align: center;font-weight:900">남은 인생의 허리를 위해<br> 의자에 투자하십시오</p>
			</div>
		<h5 style="font-weight:500">제품 솔루션</h5>
	</section>
	<section class="ending">
		<div class="cds" style="font-weight:900"> 시디즈 T500HLDA <br><span style="background-color:#635856;color:white">화이트쉘</span></div>
	</section>
	<section class="wapper3">
		<div class="item31" style="font-weight:300">
			<p>각기 다른 체형을 가진 사용자들의 다양한 자세를 완벽하게 서포트하는것은 아무의자나 할 수 있는 것이 아닙니다. 과학적으로 설계된 T50의 많은 기능은 당신의 중요한 목과 허리를 든든하게 지지할 뿐만 아니라 키와 체형에 따라 손쉽게 각부분을 최적으로 맞춤화하여 사용하도록 지원합니다.</p>
		</div>
		<div>
			<img src="정면.jpg">
		</div>
		<div class="absolute sticker1">
				<img src="의자등받이.jpg" class="circle">
		</div>
	</section>
	<section class="wapper3">
		<p class="text" style="font-weight:300">사람의 허리는 S자 형태를 유지할 때, 요추 디스크에 실리는 체중이 적절히 분배되어서 허리 통증과 질환을 효과적으로 예방할 수 있다고 합니다. T50은 이러한 인간공학적인 관점에서 허리를 가장 이상적으로 지지하며, 동시에 가장 자연스럽고 아름다운 모습을 가지기 위해 S-Curve 형태를 모티브로 개발 되었습니다.
		</p>
		<p class="text1" style="font-weight:300"> 의자에 오래 앉을수록 오염되기 쉽습니다. T500HLDA는 가정에서도 좌판을 손쉽게 교체가 가능하도록 설계하여 의자를 늘 새것처럼 오래 사용할 수 있습니다.</p>
	</section>
	<section class="wrapper">	
		<img src="폴더.png" >
		<img src="받침대.png" class="circle2">
	</section>
	<section class="wrapper1">
		<img src="여자.png" class="girl">
		<p class="text13" style="font-weight:500">의자에 앉는 것은 생각보다 허리에 많은 부담을 안겨줍니다. 하지만 현대인에게 입식 생활은 불가피하기 때문에, 의자에 앉아야 한다면 좋은 의자를 찾는 것이 우선이죠. 물론 이미 허리가 약하다면 충분한 휴식과 스트레칭 마사지를 통해 근본적인 원인 해소를 병행하는 것이 좋습니다.미래를 위해 열심히 앞으로 달려나가는 그대, 시디즈는 모든 직장인들의 앞날을 응원하겠습니다!</p>
	</section>
	<section class="ending2">
			<button> <a href="https://www.sidiz.com/product/TNB500HDA/454B" target="_new">구매Click!</a></button>
			<button>다음편이 궁금하다면?</button>
			<button> <a href="https://www.sidiz.com/?pc" target="new">시디즈 바로가기</a></button>
	</section>
	<footer class="back33">designed by Seungju Nam,2021</p></footer>
</body>
</html>